info face="Purisa" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=124 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Purisa.png"
chars count=97
char id=0       x=0    y=462  width=38   height=47   xoffset=-1   yoffset=38   xadvance=43   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=478  y=356  width=20   height=48   xoffset=10   yoffset=37   xadvance=44   page=0    chnl=0 
char id=34      x=91   y=462  width=23   height=28   xoffset=9    yoffset=23   xadvance=48   page=0    chnl=0 
char id=35      x=385  y=356  width=45   height=52   xoffset=1    yoffset=34   xadvance=54   page=0    chnl=0 
char id=36      x=441  y=0    width=34   height=74   xoffset=5    yoffset=22   xadvance=52   page=0    chnl=0 
char id=37      x=335  y=356  width=50   height=53   xoffset=1    yoffset=36   xadvance=60   page=0    chnl=0 
char id=38      x=304  y=294  width=48   height=56   xoffset=4    yoffset=32   xadvance=60   page=0    chnl=0 
char id=39      x=114  y=462  width=21   height=27   xoffset=13   yoffset=25   xadvance=51   page=0    chnl=0 
char id=40      x=199  y=0    width=30   height=81   xoffset=9    yoffset=15   xadvance=54   page=0    chnl=0 
char id=41      x=172  y=0    width=27   height=82   xoffset=10   yoffset=16   xadvance=52   page=0    chnl=0 
char id=42      x=300  y=411  width=46   height=49   xoffset=6    yoffset=31   xadvance=62   page=0    chnl=0 
char id=43      x=167  y=411  width=48   height=50   xoffset=2    yoffset=34   xadvance=58   page=0    chnl=0 
char id=44      x=38   y=462  width=24   height=35   xoffset=6    yoffset=62   xadvance=42   page=0    chnl=0 
char id=45      x=215  y=462  width=61   height=18   xoffset=4    yoffset=43   xadvance=74   page=0    chnl=0 
char id=46      x=62   y=462  width=29   height=29   xoffset=6    yoffset=63   xadvance=46   page=0    chnl=0 
char id=47      x=80   y=0    width=46   height=84   xoffset=5    yoffset=13   xadvance=62   page=0    chnl=0 
char id=48      x=218  y=356  width=40   height=54   xoffset=1    yoffset=31   xadvance=47   page=0    chnl=0 
char id=49      x=404  y=294  width=25   height=55   xoffset=0    yoffset=30   xadvance=32   page=0    chnl=0 
char id=50      x=203  y=294  width=54   height=56   xoffset=1    yoffset=32   xadvance=62   page=0    chnl=0 
char id=51      x=429  y=294  width=40   height=55   xoffset=1    yoffset=31   xadvance=47   page=0    chnl=0 
char id=52      x=106  y=356  width=42   height=54   xoffset=0    yoffset=32   xadvance=47   page=0    chnl=0 
char id=53      x=148  y=356  width=38   height=54   xoffset=0    yoffset=32   xadvance=42   page=0    chnl=0 
char id=54      x=186  y=356  width=32   height=54   xoffset=0    yoffset=32   xadvance=38   page=0    chnl=0 
char id=55      x=469  y=294  width=29   height=55   xoffset=3    yoffset=31   xadvance=38   page=0    chnl=0 
char id=56      x=0    y=356  width=35   height=55   xoffset=2    yoffset=32   xadvance=43   page=0    chnl=0 
char id=57      x=35   y=356  width=33   height=55   xoffset=1    yoffset=32   xadvance=40   page=0    chnl=0 
char id=58      x=495  y=411  width=15   height=47   xoffset=6    yoffset=39   xadvance=35   page=0    chnl=0 
char id=59      x=390  y=411  width=19   height=48   xoffset=4    yoffset=45   xadvance=33   page=0    chnl=0 
char id=60      x=167  y=294  width=36   height=58   xoffset=1    yoffset=29   xadvance=46   page=0    chnl=0 
char id=61      x=165  y=462  width=31   height=24   xoffset=3    yoffset=47   xadvance=44   page=0    chnl=0 
char id=62      x=258  y=356  width=35   height=54   xoffset=5    yoffset=34   xadvance=49   page=0    chnl=0 
char id=63      x=475  y=0    width=32   height=71   xoffset=6    yoffset=15   xadvance=52   page=0    chnl=0 
char id=64      x=257  y=294  width=47   height=56   xoffset=1    yoffset=31   xadvance=57   page=0    chnl=0 
char id=65      x=0    y=159  width=52   height=68   xoffset=0    yoffset=20   xadvance=60   page=0    chnl=0 
char id=66      x=59   y=227  width=45   height=65   xoffset=1    yoffset=20   xadvance=54   page=0    chnl=0 
char id=67      x=205  y=159  width=48   height=67   xoffset=4    yoffset=18   xadvance=59   page=0    chnl=0 
char id=68      x=98   y=86   width=61   height=72   xoffset=0    yoffset=19   xadvance=68   page=0    chnl=0 
char id=69      x=253  y=159  width=42   height=67   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=70      x=104  y=227  width=39   height=65   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0 
char id=71      x=143  y=227  width=47   height=65   xoffset=2    yoffset=21   xadvance=57   page=0    chnl=0 
char id=72      x=285  y=0    width=46   height=75   xoffset=2    yoffset=15   xadvance=55   page=0    chnl=0 
char id=73      x=463  y=159  width=36   height=66   xoffset=3    yoffset=20   xadvance=49   page=0    chnl=0 
char id=74      x=260  y=86   width=50   height=70   xoffset=1    yoffset=19   xadvance=56   page=0    chnl=0 
char id=75      x=331  y=0    width=56   height=74   xoffset=2    yoffset=16   xadvance=63   page=0    chnl=0 
char id=76      x=295  y=159  width=49   height=67   xoffset=3    yoffset=19   xadvance=58   page=0    chnl=0 
char id=77      x=0    y=86   width=52   height=73   xoffset=1    yoffset=18   xadvance=59   page=0    chnl=0 
char id=78      x=344  y=159  width=60   height=67   xoffset=1    yoffset=20   xadvance=67   page=0    chnl=0 
char id=79      x=190  y=227  width=49   height=65   xoffset=0    yoffset=22   xadvance=54   page=0    chnl=0 
char id=80      x=159  y=86   width=49   height=72   xoffset=-1   yoffset=18   xadvance=54   page=0    chnl=0 
char id=81      x=404  y=159  width=59   height=67   xoffset=-1   yoffset=22   xadvance=62   page=0    chnl=0 
char id=82      x=408  y=227  width=47   height=64   xoffset=0    yoffset=23   xadvance=52   page=0    chnl=0 
char id=83      x=455  y=227  width=42   height=62   xoffset=0    yoffset=23   xadvance=48   page=0    chnl=0 
char id=84      x=52   y=159  width=64   height=68   xoffset=-1   yoffset=21   xadvance=67   page=0    chnl=0 
char id=85      x=239  y=227  width=48   height=65   xoffset=2    yoffset=21   xadvance=55   page=0    chnl=0 
char id=86      x=287  y=227  width=55   height=65   xoffset=0    yoffset=20   xadvance=60   page=0    chnl=0 
char id=87      x=310  y=86   width=65   height=70   xoffset=0    yoffset=19   xadvance=70   page=0    chnl=0 
char id=88      x=0    y=227  width=59   height=67   xoffset=-2   yoffset=21   xadvance=62   page=0    chnl=0 
char id=89      x=387  y=0    width=54   height=74   xoffset=1    yoffset=19   xadvance=59   page=0    chnl=0 
char id=90      x=0    y=294  width=72   height=62   xoffset=-2   yoffset=24   xadvance=74   page=0    chnl=0 
char id=91      x=380  y=227  width=28   height=65   xoffset=4    yoffset=25   xadvance=41   page=0    chnl=0 
char id=92      x=99   y=294  width=49   height=60   xoffset=-1   yoffset=28   xadvance=57   page=0    chnl=0 
char id=93      x=72   y=294  width=27   height=61   xoffset=6    yoffset=27   xadvance=45   page=0    chnl=0 
char id=94      x=135  y=462  width=30   height=24   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=95      x=314  y=462  width=45   height=14   xoffset=-1   yoffset=73   xadvance=50   page=0    chnl=0 
char id=96      x=196  y=462  width=19   height=20   xoffset=4    yoffset=26   xadvance=37   page=0    chnl=0 
char id=97      x=215  y=411  width=38   height=49   xoffset=2    yoffset=37   xadvance=47   page=0    chnl=0 
char id=98      x=52   y=86   width=46   height=73   xoffset=2    yoffset=14   xadvance=54   page=0    chnl=0 
char id=99      x=346  y=411  width=44   height=48   xoffset=-1   yoffset=37   xadvance=48   page=0    chnl=0 
char id=100     x=30   y=0    width=50   height=85   xoffset=1    yoffset=5    xadvance=58   page=0    chnl=0 
char id=101     x=253  y=411  width=47   height=49   xoffset=-1   yoffset=37   xadvance=51   page=0    chnl=0 
char id=102     x=126  y=0    width=46   height=82   xoffset=0    yoffset=3    xadvance=52   page=0    chnl=0 
char id=103     x=375  y=86   width=50   height=70   xoffset=1    yoffset=33   xadvance=57   page=0    chnl=0 
char id=104     x=208  y=86   width=39   height=71   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=105     x=425  y=86   width=15   height=70   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=106     x=0    y=0    width=30   height=86   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=107     x=116  y=159  width=39   height=68   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=108     x=268  y=0    width=17   height=79   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=109     x=352  y=294  width=52   height=55   xoffset=6    yoffset=36   xadvance=68   page=0    chnl=0 
char id=110     x=68   y=356  width=38   height=54   xoffset=5    yoffset=35   xadvance=51   page=0    chnl=0 
char id=111     x=430  y=356  width=48   height=51   xoffset=0    yoffset=35   xadvance=54   page=0    chnl=0 
char id=112     x=440  y=86   width=48   height=69   xoffset=0    yoffset=34   xadvance=54   page=0    chnl=0 
char id=113     x=155  y=159  width=50   height=68   xoffset=-1   yoffset=35   xadvance=54   page=0    chnl=0 
char id=114     x=0    y=411  width=35   height=51   xoffset=3    yoffset=38   xadvance=44   page=0    chnl=0 
char id=115     x=35   y=411  width=35   height=51   xoffset=0    yoffset=38   xadvance=42   page=0    chnl=0 
char id=116     x=229  y=0    width=39   height=80   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=117     x=70   y=411  width=44   height=51   xoffset=1    yoffset=37   xadvance=50   page=0    chnl=0 
char id=118     x=293  y=356  width=42   height=53   xoffset=2    yoffset=36   xadvance=49   page=0    chnl=0 
char id=119     x=114  y=411  width=53   height=51   xoffset=-1   yoffset=37   xadvance=57   page=0    chnl=0 
char id=120     x=409  y=411  width=43   height=47   xoffset=0    yoffset=39   xadvance=49   page=0    chnl=0 
char id=121     x=342  y=227  width=38   height=65   xoffset=1    yoffset=38   xadvance=44   page=0    chnl=0 
char id=122     x=452  y=411  width=43   height=47   xoffset=-1   yoffset=38   xadvance=46   page=0    chnl=0 
char id=123     x=148  y=294  width=19   height=58   xoffset=1    yoffset=30   xadvance=29   page=0    chnl=0 
char id=124     x=247  y=86   width=13   height=71   xoffset=7    yoffset=23   xadvance=33   page=0    chnl=0 
char id=125     x=488  y=86   width=19   height=61   xoffset=4    yoffset=28   xadvance=31   page=0    chnl=0 
char id=126     x=276  y=462  width=38   height=18   xoffset=4    yoffset=21   xadvance=51   page=0    chnl=0 
